TELEGRAM_API_KEY= "5792940780:AAFVqVDCvcC_amWWee7Xbb66sVsM-Iocf1g"
TELEGRAM_USER_ID= "1655741685" #Use this with your user ID to restrict usage only to your account

STABILITY_API_KEY= #use this if you want the bot to draw things with stability AI as well

SERP_API_KEY= #add this from serpapi if you want to enable the google search feature

HEADLESS_BROWSER= # (Default: False) add this to launch a headless browser (to run on a server without X for example)

OPEN_AI_EMAIL= "adbotvn@gmail.com" #openai login email. Needed for autologin in headless mode

OPEN_AI_PASSWORD= "Huy@123456" #openai password. Needed for autologin in headless mode
